# Micro_project

./: .env.example  README.md  docker-compose.yaml  settings.gradle
customer-service/: build.gradle  gradle.properties
customer-service/src/main/resources/: application.yaml
eureka-server/: build.gradle
eureka-server/src/main/resources/: application-banner.txt  application.yaml
feign-service/: gradle.properties
fraud-service/: build.gradle  gradle.properties
fraud-service/src/main/resources/: application-banner.txt  application.yaml
k8s/bootstrap/postgres/: postgres-config_map.yaml  postgres-stateful_set.yaml  postgres-volume.yaml
k8s/bootstrap/zipkin/: zipkin-stateful_set.yaml
k8s/services/customer/: customer-config_map.yaml  customer-deployment.yaml
k8s/services/fraud/: fraud-config_map.yaml  fraud-deployment.yaml  fraud-service.yaml
k8s/services/notification/: notification-config_map.yaml  notification-deployment.yaml  notification-service.yaml
scripts/: init-database.sql
server-eureka/: .env.example  build.gradle  gradle.properties
server-eureka/src/main/resources/: application-banner.txt  application.yaml
service-amqp/: build.gradle  gradle.properties  settings.gradle
service-amqp/src/main/resources/: application.properties
service-customer/: .env.example  build.gradle  gradle.properties
service-customer/src/main/java/com/example/customerservice/: CustomerServiceApplication.java
service-customer/src/main/java/com/example/customerservice/mappers/: CustomerMapper.java
service-customer/src/main/java/com/example/customerservice/services/: CustomerServiceImpl.java
service-customer/src/main/java/com/example/servicecustomer/: ServiceCustomerApplication.java
service-customer/src/main/java/com/example/servicecustomer/controllers/: CustomerController.java
service-customer/src/main/java/com/example/servicecustomer/dtos/: CustomerDto.java
service-customer/src/main/java/com/example/servicecustomer/entities/: Customer.java
service-customer/src/main/java/com/example/servicecustomer/mappers/: CustomerMapper.java
service-customer/src/main/java/com/example/servicecustomer/repositories/: CustomerRepository.java
service-customer/src/main/java/com/example/servicecustomer/services/: CustomerService.java  CustomerServiceImpl.java
service-customer/src/main/resources/: application-banner.txt  application-docker.yaml  application-k8s.yaml  application.yaml
service-feign/: .env.example  build.gradle
service-feign/src/main/resources/: application-default.properties  application-docker.properties  application.properties  application.yaml
service-fraud/: .env.example  Dockerfile  build.gradle  gradle.properties  settings.gradle
service-fraud/src/main/resources/: application-banner.txt  application-docker.yaml  application-k8s.yaml  application.yaml
service-gateway/: .env.example  build.gradle  gradle.properties
service-gateway/src/main/java/com/example/servicegateway/: ServiceGatewayApplication.java
service-gateway/src/main/resources/: application-banner.txt  application.yaml
service-notification/: .env.example  Dockerfile  build.gradle  gradle.properties  settings.gradle
service-notification/src/main/java/com/example/servicenotification/: ServiceNotificationApplication.java
service-notification/src/main/java/com/example/servicenotification/controllers/: NotificationController.java
service-notification/src/main/java/com/example/servicenotification/entities/: Notification.java
service-notification/src/main/java/com/example/servicenotification/rabbitmq/: NotificationRabbitMqConfiguration.java  NotificationRabbitMqConsumer.java
service-notification/src/main/java/com/example/servicenotification/repositories/: NotificationRepository.java
service-notification/src/main/java/com/example/servicenotification/services/: NotificationService.java  NotificationServiceImpl.java
service-notification/src/main/java/com/example/servicenotification/utils/: NotificationUtils.java
service-notification/src/main/resources/: application-banner.txt  application-docker.yaml  application-k8s.yaml  application.yaml
(+46 files in other folders)
