springBootVersion=3.2.2
springDependencyManagementVersion=1.1.4

micrometerVersion=1.2.2
zipkinVersion=2.16.3
amqpServiceVersion=0.0.1-SNAPSHOT
feignServiceVersion=0.0.1-SNAPSHOT

openFeignVersion=4.1.3
springStarterCloudVersion=4.1.0

postgresqlVersion=42.7.3
mapstructVersion=1.5.5.Final
lombokVersion=1.18.30