springBootVersion=3.2.2
springDependencyManagementVersion=1.1.4
springStarterCloudVersion=4.1.0

openFeignVersion=4.1.3
feignServiceVersion=0.0.1-SNAPSHOT

springDocWebVersion=2.2.0
swaggerAnnotationsVersion=2.2.15

postgresqlVersion=42.7.3
mapstructVersion=1.5.5.Final
lombokVersion=1.18.30