plugins {
	id 'java'
	id 'org.springframework.boot' version "${springBootVersion}"
	id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2023.0.0")
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-amqp:${springBootVersion}"

	implementation "io.micrometer:micrometer-tracing-bridge-brave:${micrometerVersion}"
	implementation "io.zipkin.reporter2:zipkin-reporter-brave:${zipkinVersion}"
	implementation "org.example:service-feign:${feignServiceVersion}"
	implementation "org.example:service-amqp:${amqpServiceVersion}"

	implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:${springStarterCloudVersion}"

	runtimeOnly "org.postgresql:postgresql:${postgresqlVersion}"
	compileOnly "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
