springBootVersion=3.2.2
springDependencyManagementVersion=1.1.4

micrometerVersion=1.2.2
zipkinVersion=2.16.3
amqpServiceVersion=0.0.1-SNAPSHOT
feignServiceVersion=0.0.1-SNAPSHOT

springStarterCloudVersion=4.1.0

postgresqlVersion=42.7.3
lombokVersion=1.18.30