springBootVersion=3.2.2
springDependencyManagementVersion=1.1.4

feignServiceVersion=0.0.1-SNAPSHOT
micrometerVersion=1.2.2
zipkinVersion=2.16.3

springStarterCloudVersion=4.1.0

springDocWebVersion=2.2.0
swaggerAnnotationsVersion=2.2.15

postgresqlVersion=42.7.3
lombokVersion=1.18.30