DATABASE_HOST=<YOUR_DATABASE_HOST>
DATABASE_NAME=<YOUR_DATABASE_NAME>
DATABASE_SCHEMA=<YOUR_DATABASE_SCHEMA>
DATABASE_USERNAME=<YOUR_DATABASE_USERNAME>
DATABASE_PASSWORD=<YOUR_DATABASE_PASSWORD>

DATASOURCE_HOST=<YOUR_DATASOURCE_HOST>
DATASOURCE_NAME=<YOUR_DATASOURCE_NAME>
DATASOURCE_USERNAME=<YOUR_DATASOURCE_USERNAME>
DATASOURCE_PASSWORD=<YOUR_DATASOURCE_PASSWORD>